
                       Features
* Allows easy editting of area files for Merc 2.x-based MUDs
* Fully configurable flags and types, to support customized MUDs
* Allows automatic renumbering of areas
* Supports multiple-vnum areas.
* Walk-through mode

                      Background
  Sirak's Muditor is a DOS-based editor for the .ARE files that
define areas for Merc 2.x-based MUDs. It runs in text mode, and
will run in a DOS box under Windows 95. Originally written for
The Final Challenge, a Merc 2.1-based MUD, it has been re-written
for general release as a customizable editor.

                        Basics
  Sirak's Muditor is designed to be simple and straightforward
to use. The interface is based on a menuing system, using the
arrow keys to move up and down through the options. In scroll
menus, the page up and page down keys can be used as well. To
select an option, use enter while the option is highlighted.
To back out of a menu, editting screen, or editting box, use
the escape key. To change an item on an editting screen, type
the number of the item to change, then adjust the value in the
editting box that appears. Some editting screens include a copy
function. This function will create a copy of the item you are
currently editting in the first available vnum, even if that
vnum is lower than the vnum of the item you are currently
editting. There is no online help, but the menu options should
be self-explanatory if you have a working knowledge of how areas
work. This document is an introduction to this editor only, and
a discussion of area design is beyond its scope.

                 About the .LST Files
  With all of the .LST files EXCEPT for specials.lst and spells.lst,
the format is a string giving the name to be used in a menu for
choosing it, followed by a '~', and then the integer value that
represents it. In specials.lst, the list only contains the string
follows by a '~' with no integer value.  For spells, the format is
a character(either 'P' or 'N'), a string giving the spell name, and
an integer for the slot value of the spell.  The 'P' character means
that the spell is suitable for potions and pills.  Spells following
an 'N' are not included when choosing spells for object values.
All files besides spells.lst are terminated with the string "END~".
The spells.lst file is terminated with the character 'X'.
  To add a new value to these files just insert the appropriate line
anywhere before the "END~" or 'X'.  The order the strings are in
doesn't matter so feel free to put them in any order you want them to
appear in the menu in.  <---(This horrible sentence was me, not Nayr)

                  Notes and Cautions
  Sirak's Muditor does not support the annoying R reset for
randomizing exits on rooms, this reset must be added manually
if needed. It will however load/save pre-exsisting 'R' resets.
  When renumbering areas that use multiple vnums, be sure not
to renumber two portions to the same vnum, this may result
in duplicate vnums. (A Bad Thing).
  Although the editor loads and saves #HELP blocks, there is
no way to edit them within the editor. To add or remove a
#HELP block you will need to manually edit the file.

                      Other Help
  If you intend to write an area for an existing MUD you should
speak with the person in charge of areas on that MUD before
using this program. Most MUDs are customized to at least some
degree, and this may prevent you from using this editor.
However, this editor can be highly customized, with some
simple editting of the .LST files included with it. You should
only edit these files on the instruction of an expert area
builder on your mud, as inproper values will cause confusing
behavior at best, and may crash your MUD, at worst. It is
recommended that you ask the person in charge of areas on your
MUD for a set of .LST files to use for that MUD. 
  

                 Contacting the Author
Bug reports, ideas for future versions, and generous praise
should be directed to Sirak, at sirak@spectra.net
The current version of this program is located at:
http://www.spectra.net/~sirak/muditor.html
